OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>
SENDGRID_API_KEY=<YOUR_SENDGRID_API_KEY>
SUPABASE_AUTH_SMS_TWILIO_AUTH_TOKEN=<YOUR_SUPABASE_AUTH_SMS_TWILIO_AUTH_TOKEN>
SUPABASE_AUTH_EXTERNAL_APPLE_SECRET=<YOUR_SUPABASE_AUTH_EXTERNAL_APPLE_SECRET>
S3_HOST=<YOUR_S3_HOST>
S3_REGION=<YOUR_S3_REGION>
S3_ACCESS_KEY=<YOUR_S3_ACCESS_KEY>
S3_SECRET_KEY=<YOUR_S3_SECRET_KEY>